{
  "name": "nexus",
  "private": true,
  "version": "4.0.0",
  "type": "module",
  "bin": {
    "nexus": "./bin/nexus.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "chalk": "^6.0.0",
    "commander": "^15.0.0",
    "lucide-react": "^1.27.0",
    "node-fetch": "^3.3.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "vite": "^8.1.1"
  }
}
